# Financial-Management-System

./: docker-compose.yml  pom.xml
account-management-service/: Dockerfile  pom.xml
account-management-service/src/main/java/com/financial/transaction/accountsystem/: AccountManagementServiceApplication.java
account-management-service/src/main/java/com/financial/transaction/accountsystem/controller/: AccountController.java
account-management-service/src/main/java/com/financial/transaction/accountsystem/entity/: Account.java
account-management-service/src/main/java/com/financial/transaction/accountsystem/enums/: AccountStatus.java  AccountType.java  CurrencyType.java
account-management-service/src/main/java/com/financial/transaction/accountsystem/repository/: AccountRepository.java
account-management-service/src/main/java/com/financial/transaction/accountsystem/service/: AccountService.java  GenericApiService.java  UserServiceClient.java
account-management-service/src/main/java/com/financial/transaction/accountsystem/utils/: AccountUtilsManager.java
account-management-service/src/main/java/com/financial/transaction/system/: AccountManagementServiceApplication.java
account-management-service/src/main/java/com/financial/transaction/system/controller/: AccountController.java
account-management-service/src/main/resources/: application.properties
account-management-service/src/test/java/service/: AccountServiceTest.java
base/: pom.xml
base/src/main/java/com/financial/transaction/system/enums/: AccountType.java  (+2 more)
notification-management-service/: Dockerfile  pom.xml
notification-management-service/src/main/java/com/financial/transaction/notificationsystem/: NotificationManagementServiceApplication.java
notification-management-service/src/main/java/com/financial/transaction/system/: NotificationManagementServiceApplication.java
notification-management-service/src/main/resources/: application.properties
transaction-management-service/: dockerfile  pom.xml
transaction-management-service/src/main/java/com/financial/transaction/transactionsystem/: TransactionManagementServiceApplication.java
transaction-management-service/src/main/resources/: application.properties
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/com/financial/transaction/system/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/financial/transaction/usersystem/: UserManagementServiceApplication.java
user-management-service/src/main/resources/: application.properties
(+73 files in other folders)
