spring.application.name=Financial-Management_System
spring.datasource.url=jdbc:mysql://localhost:3306/ums?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Vishal@02
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backendserver5402
spring.mail.password=yetgdmihbwxlczll
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8080
